function x=slv(A,b) % slu함수를 통하여 얻은 LU와 b,c을 통한 Lc=b와 Ux=c 작업을 하여 
% x를 구하는 함수입니다.
[L,U,b]=slu(A,b); [n,n]=size(A); s=0; t=0;%slu 함수로 row exchange된 b와 L,U를 구하고
%A의 행, 열의 길이를 얻은 뒤 변수 s와 t를 0으로 초기화해줍니다.
for k=1:n %쌀포대 풀듯이 Lc=b에서 c를 구하는 for문입니다.
    for j=1:k-1
        s=s+L(k,j)*c(j);%c의 첫 행의 값을 구하고 이로부터 차례대로 다음행의 값을 구하는 식입니다.
    end
    c(k)=b(k)-s; s=0;%b행렬의 k행에서 s값을 빼줌으로써 그 값은 c행렬의 k행이 됩니다. 다음행을 구하기 위하여 s를 다시 으로 초기화시켜줍니다.
end
for k=n:-1:1 %위 for문으로부터 얻은 c값을 이용하여 마찬가지로 쌀포대풀듯이 Ux=c에서 x를 구하는 for문입니다.
    for j=k+1:n
        t=t+U(k,j)*x(j);%x의 마지막 행의 값을 구하고 이로부터 위에있는 행의 값을 순차적으로 구하는 식입니다.
    end
    x(k)=(c(k)-t)/U(k,k); t=0;%Lc=b 의 식과 유사하지만
    % L은 대각선이 모두 1이고 U는 그렇지 않으므로 c행렬에서 t를 뺀 값을 U(k,k)로 나눠준다음 x행렬의 k행에 대입합니다
    % 다음 행을 구하기 위하여 t를 다시0으로 초기화시켜줍니다.
end
x=x';%x가 1x3행렬이였으므로 전치시켜 3x1행렬로 만들어줍니다.
end